<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sBe-g7-6yJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--地區設施-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="ANIMAP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-0d-Rbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3zd-au-1FR"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hty-K7-e9u">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reh-dT-7OT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機關設施過濾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qko-0g-atA">
                                        <rect key="frame" x="135.5" y="40" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機關設施過濾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-NP-Npm">
                                        <rect key="frame" x="20" y="80.5" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKt-nE-ZEu">
                                        <rect key="frame" x="20" y="157.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EBI-A2-yzj">
                                        <rect key="frame" x="20" y="107.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-xR-G1B">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="警察局">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71F-NJ-LCa">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="醫院">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-4J-u0q">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="消防局">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89A-VX-8Sv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eze-Qr-NGq">
                                        <rect key="frame" x="20" y="184.5" width="335" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-Oi-OOm">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqJ-no-gCM">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="臺北">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCW-zV-OSU">
                                                        <rect key="frame" x="84" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="新竹">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-fD-1MF">
                                                        <rect key="frame" x="167.5" y="0.0" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="桃園">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-rM-riD">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="基隆">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bY8-3H-QWW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-HW-cWA">
                                                <rect key="frame" x="0.0" y="33" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-l9-v0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="苗栗">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-qz-J4e">
                                                        <rect key="frame" x="84" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="臺中">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-b3-2gZ">
                                                        <rect key="frame" x="167.5" y="0.0" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="嘉義">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-Pg-Z1a">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="彰化">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rz9-Fp-X64"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-hc-0bi">
                                                <rect key="frame" x="0.0" y="66" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-7c-gZO">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="臺南">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-mP-GSg">
                                                        <rect key="frame" x="84" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="高雄">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-4d-5lI">
                                                        <rect key="frame" x="167.5" y="0.0" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="屏東">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7X-1G-OH8">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="宜蘭">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KsJ-po-KcL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="enC-Ge-Tf1">
                                                <rect key="frame" x="0.0" y="99" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-b7-0dd">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="花蓮">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-ih-aRM">
                                                        <rect key="frame" x="84" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="臺東">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-Qr-FW8">
                                                        <rect key="frame" x="167.5" y="0.0" width="84" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-6V-acZ">
                                                        <rect key="frame" x="251.5" y="0.0" width="83.5" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fy0-fo-aTf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Rd-PUD">
                                        <rect key="frame" x="157.5" y="464" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VNq-SS-6zA"/>
                                            <constraint firstAttribute="height" constant="30" id="azP-dw-lnR"/>
                                        </constraints>
                                        <state key="normal" title="確認">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="enterOnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hsm-JO-5uB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eKt-nE-ZEu" firstAttribute="leading" secondItem="reh-dT-7OT" secondAttribute="leading" constant="20" id="6ON-ws-Sc8"/>
                                    <constraint firstItem="eKt-nE-ZEu" firstAttribute="top" secondItem="EBI-A2-yzj" secondAttribute="bottom" constant="20" id="93u-2M-BOu"/>
                                    <constraint firstItem="EBI-A2-yzj" firstAttribute="top" secondItem="xEv-NP-Npm" secondAttribute="bottom" constant="10" id="C5w-D7-3D0"/>
                                    <constraint firstItem="dFg-Rd-PUD" firstAttribute="centerX" secondItem="reh-dT-7OT" secondAttribute="centerX" id="Caa-bO-NWA"/>
                                    <constraint firstAttribute="bottom" secondItem="dFg-Rd-PUD" secondAttribute="bottom" constant="60" id="G6a-xp-UCB"/>
                                    <constraint firstItem="eze-Qr-NGq" firstAttribute="leading" secondItem="reh-dT-7OT" secondAttribute="leading" constant="20" id="IhV-c7-L2D"/>
                                    <constraint firstAttribute="trailing" secondItem="EBI-A2-yzj" secondAttribute="trailing" constant="20" id="N9b-EV-gim"/>
                                    <constraint firstItem="eze-Qr-NGq" firstAttribute="top" secondItem="eKt-nE-ZEu" secondAttribute="bottom" constant="10" id="QxU-jp-ogL"/>
                                    <constraint firstItem="qko-0g-atA" firstAttribute="centerX" secondItem="reh-dT-7OT" secondAttribute="centerX" id="WrP-5J-yzN"/>
                                    <constraint firstItem="xEv-NP-Npm" firstAttribute="top" secondItem="qko-0g-atA" secondAttribute="bottom" constant="20" id="ZG2-id-y4E"/>
                                    <constraint firstItem="xEv-NP-Npm" firstAttribute="leading" secondItem="reh-dT-7OT" secondAttribute="leading" constant="20" id="dKU-7d-gY0"/>
                                    <constraint firstItem="EBI-A2-yzj" firstAttribute="leading" secondItem="reh-dT-7OT" secondAttribute="leading" constant="20" id="f14-3x-7DB"/>
                                    <constraint firstItem="qko-0g-atA" firstAttribute="top" secondItem="reh-dT-7OT" secondAttribute="top" constant="40" id="g4Y-lL-zOl"/>
                                    <constraint firstAttribute="trailing" secondItem="eze-Qr-NGq" secondAttribute="trailing" constant="20" id="whm-en-hsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3WG-0d-Rbx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="1om-SG-Vxf"/>
                            <constraint firstItem="hty-K7-e9u" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8yB-Ol-fCL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="reh-dT-7OT" secondAttribute="bottom" id="GGR-e8-DdV"/>
                            <constraint firstAttribute="trailing" secondItem="hty-K7-e9u" secondAttribute="trailing" id="IjS-Uv-qVy"/>
                            <constraint firstItem="reh-dT-7OT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JN9-Rn-rki"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hty-K7-e9u" secondAttribute="bottom" id="WFk-vB-VF6"/>
                            <constraint firstItem="3WG-0d-Rbx" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="gj2-Oy-OcU"/>
                            <constraint firstItem="hty-K7-e9u" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="lh6-mM-WDg"/>
                            <constraint firstItem="3WG-0d-Rbx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nFL-rr-OUl"/>
                            <constraint firstItem="reh-dT-7OT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="oEa-OI-TC6"/>
                            <constraint firstAttribute="trailing" secondItem="reh-dT-7OT" secondAttribute="trailing" id="ojs-By-XC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地區設施" id="doR-cr-1ro">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="sort" id="SCI-OC-cw9">
                            <connections>
                                <action selector="filterOnClick:" destination="8rJ-Kc-sve" id="XnA-df-fHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changhua" destination="Zj2-Pg-Z1a" id="VCF-Bi-Ytz"/>
                        <outlet property="chiayi" destination="3OS-b3-2gZ" id="Bie-55-4C8"/>
                        <outlet property="enter" destination="dFg-Rd-PUD" id="v0Y-Fl-XK8"/>
                        <outlet property="filterView" destination="reh-dT-7OT" id="NiN-aj-vq7"/>
                        <outlet property="fireDpm" destination="RNV-4J-u0q" id="Ttr-2z-lul"/>
                        <outlet property="hospital" destination="71F-NJ-LCa" id="KPD-6o-QHt"/>
                        <outlet property="hsinchu" destination="LCW-zV-OSU" id="HBG-eh-the"/>
                        <outlet property="hualien" destination="9OE-b7-0dd" id="fda-5I-1Gs"/>
                        <outlet property="kaohsiung" destination="Nuj-mP-GSg" id="eRc-RE-b6b"/>
                        <outlet property="keelung" destination="Baj-rM-riD" id="huj-JY-3gZ"/>
                        <outlet property="miaoli" destination="lnm-l9-v0T" id="D3d-UI-BiL"/>
                        <outlet property="mkMap" destination="hty-K7-e9u" id="CCv-5Z-HBk"/>
                        <outlet property="pingtung" destination="gMe-4d-5lI" id="DtN-Wf-Jrt"/>
                        <outlet property="police" destination="tLF-xR-G1B" id="RAU-SH-MeJ"/>
                        <outlet property="taichung" destination="uD3-qz-J4e" id="mNe-EW-9gD"/>
                        <outlet property="tainan" destination="ikE-7c-gZO" id="taz-ox-ELj"/>
                        <outlet property="taipei" destination="MqJ-no-gCM" id="A0u-9g-5CE"/>
                        <outlet property="taitung" destination="HHG-ih-aRM" id="IzL-SM-ovw"/>
                        <outlet property="taoyuan" destination="X9H-fD-1MF" id="fQb-3T-7V4"/>
                        <outlet property="yilan" destination="U7X-1G-OH8" id="FqN-uM-HM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="-620.23988005997012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTE-35-ko2">
            <objects>
                <viewController id="Yea-lC-ivq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFv-Za-tGU"/>
                        <viewControllerLayoutGuide type="bottom" id="tND-eO-qwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJH-wX-ssj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6s-1v-i8S">
                                <rect key="frame" x="20" y="122" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fNN-JM-ANW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaA-m4-eHf">
                                <rect key="frame" x="20" y="218" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZhQ-bL-Re4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇公車路線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-G8-O4I">
                                <rect key="frame" x="126.5" y="50" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-iu-b4F">
                                <rect key="frame" x="36" y="91" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-QR-qrz">
                                <rect key="frame" x="36" y="187" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCy-MD-4Km">
                                <rect key="frame" x="147" y="293" width="80" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5zM-7P-qkD"/>
                                    <constraint firstAttribute="height" constant="45" id="c6k-yK-PFS"/>
                                </constraints>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LUI-Y8-lHk" kind="push" id="gWD-v7-G2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaA-m4-eHf" firstAttribute="top" secondItem="3Z2-QR-qrz" secondAttribute="bottom" constant="10" id="2zD-Mo-HJd"/>
                            <constraint firstItem="wzy-iu-b4F" firstAttribute="top" secondItem="7pz-G8-O4I" secondAttribute="bottom" constant="20" id="6K1-qY-EeQ"/>
                            <constraint firstAttribute="trailing" secondItem="R6s-1v-i8S" secondAttribute="trailing" constant="20" id="BtX-2C-346"/>
                            <constraint firstItem="7pz-G8-O4I" firstAttribute="centerX" secondItem="CJH-wX-ssj" secondAttribute="centerX" id="CA6-ew-ouq"/>
                            <constraint firstAttribute="trailing" secondItem="oaA-m4-eHf" secondAttribute="trailing" constant="20" id="E4h-Mj-veb"/>
                            <constraint firstItem="3Z2-QR-qrz" firstAttribute="leading" secondItem="CJH-wX-ssj" secondAttribute="leadingMargin" constant="20" id="RUW-YN-KxU"/>
                            <constraint firstItem="tCy-MD-4Km" firstAttribute="top" secondItem="oaA-m4-eHf" secondAttribute="bottom" constant="30" id="TsI-7c-3A8"/>
                            <constraint firstItem="oaA-m4-eHf" firstAttribute="leading" secondItem="CJH-wX-ssj" secondAttribute="leading" constant="20" id="UlJ-xm-ktc"/>
                            <constraint firstItem="R6s-1v-i8S" firstAttribute="top" secondItem="wzy-iu-b4F" secondAttribute="bottom" constant="10" id="bbE-mb-G2s"/>
                            <constraint firstItem="3Z2-QR-qrz" firstAttribute="top" secondItem="R6s-1v-i8S" secondAttribute="bottom" constant="20" id="j4V-ZE-wxd"/>
                            <constraint firstItem="R6s-1v-i8S" firstAttribute="leading" secondItem="CJH-wX-ssj" secondAttribute="leading" constant="20" id="jNQ-PH-Gxm"/>
                            <constraint firstItem="tCy-MD-4Km" firstAttribute="centerX" secondItem="CJH-wX-ssj" secondAttribute="centerX" id="kQT-QE-odM"/>
                            <constraint firstItem="wzy-iu-b4F" firstAttribute="leading" secondItem="CJH-wX-ssj" secondAttribute="leadingMargin" constant="20" id="sul-MN-1zh"/>
                            <constraint firstItem="7pz-G8-O4I" firstAttribute="top" secondItem="mFv-Za-tGU" secondAttribute="bottom" constant="30" id="whA-Da-0zL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEd-Kb-ycf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5564" y="445.72713643178412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rqv-4z-Zu6">
            <objects>
                <viewController id="LUI-Y8-lHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTF-uZ-PUS"/>
                        <viewControllerLayoutGuide type="bottom" id="e4e-Zc-hof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL2-Cg-JUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-ad-FDd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-DS-1Nx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市 YouBike 站點分佈 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-Za-cbM">
                                                <rect key="frame" x="90" y="20" width="195.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bikemap" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-wi-NVH">
                                                <rect key="frame" x="0.0" y="40.5" width="375" height="283"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I0a-wi-NVH" firstAttribute="leading" secondItem="F7q-DS-1Nx" secondAttribute="leading" id="Gbg-6G-iDf"/>
                                            <constraint firstAttribute="bottom" secondItem="I0a-wi-NVH" secondAttribute="bottom" id="MRh-mo-4JT"/>
                                            <constraint firstItem="I0a-wi-NVH" firstAttribute="top" secondItem="QqQ-Za-cbM" secondAttribute="bottom" id="WEe-ob-RGC"/>
                                            <constraint firstItem="QqQ-Za-cbM" firstAttribute="centerX" secondItem="F7q-DS-1Nx" secondAttribute="centerX" id="fXr-Td-eX0"/>
                                            <constraint firstAttribute="trailing" secondItem="I0a-wi-NVH" secondAttribute="trailing" id="jAn-R6-pzA"/>
                                            <constraint firstItem="QqQ-Za-cbM" firstAttribute="top" secondItem="F7q-DS-1Nx" secondAttribute="top" constant="20" id="oUd-pF-Pxq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-7S-xbw">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市 YouBike 站點各雨量情況借用量 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-Zl-SY0">
                                                <rect key="frame" x="38" y="20" width="299.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bikechart" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-rc-B4b">
                                                <rect key="frame" x="0.0" y="40.5" width="375" height="283"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ky8-Zl-SY0" firstAttribute="top" secondItem="a6i-7S-xbw" secondAttribute="top" constant="20" id="3Kv-T3-KbI"/>
                                            <constraint firstItem="MKC-rc-B4b" firstAttribute="top" secondItem="ky8-Zl-SY0" secondAttribute="bottom" id="4p1-bs-EPc"/>
                                            <constraint firstItem="MKC-rc-B4b" firstAttribute="leading" secondItem="a6i-7S-xbw" secondAttribute="leading" id="Kng-OT-wsL"/>
                                            <constraint firstAttribute="bottom" secondItem="MKC-rc-B4b" secondAttribute="bottom" id="QfT-na-5rh"/>
                                            <constraint firstItem="ky8-Zl-SY0" firstAttribute="centerX" secondItem="a6i-7S-xbw" secondAttribute="centerX" id="ngQ-rC-ii0"/>
                                            <constraint firstAttribute="trailing" secondItem="MKC-rc-B4b" secondAttribute="trailing" id="r4F-pQ-tA3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4e-Zc-hof" firstAttribute="top" secondItem="TpL-ad-FDd" secondAttribute="bottom" id="HhF-Qa-2zZ"/>
                            <constraint firstItem="TpL-ad-FDd" firstAttribute="top" secondItem="fTF-uZ-PUS" secondAttribute="bottom" id="Tbl-ir-nrC"/>
                            <constraint firstAttribute="trailing" secondItem="TpL-ad-FDd" secondAttribute="trailing" id="oQ0-XE-lEl"/>
                            <constraint firstItem="TpL-ad-FDd" firstAttribute="leading" secondItem="cL2-Cg-JUv" secondAttribute="leading" id="pKe-Ux-fEY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGZ-n1-ovT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk2-1s-Czr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6430" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="82F-rz-ien">
            <objects>
                <viewController id="xHE-ja-joM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gh-oF-xTy"/>
                        <viewControllerLayoutGuide type="bottom" id="CsN-d2-mIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOG-MO-7cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roadchart" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-8F-OYW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fiB-8F-OYW" secondAttribute="trailing" id="3v4-bi-BeI"/>
                            <constraint firstItem="fiB-8F-OYW" firstAttribute="top" secondItem="3gh-oF-xTy" secondAttribute="bottom" id="IvU-5t-uvK"/>
                            <constraint firstItem="fiB-8F-OYW" firstAttribute="leading" secondItem="wOG-MO-7cy" secondAttribute="leading" id="POc-pW-n82"/>
                            <constraint firstItem="CsN-d2-mIf" firstAttribute="top" secondItem="fiB-8F-OYW" secondAttribute="bottom" id="YVE-S9-NkX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weE-p4-CmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="446"/>
        </scene>
        <!--公車軌跡圖-->
        <scene sceneID="aia-XE-0sa">
            <objects>
                <viewController title="公車軌跡圖" id="MTf-p2-Q5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pX4-sa-nJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="nmP-2f-e6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Q3-IE-gdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6D-mO-ZRf">
                                <rect key="frame" x="36" y="101" width="303" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZGd-io-ebX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇公車路線" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-bz-SUP">
                                <rect key="frame" x="126.5" y="60" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-Z3-ra4">
                                <rect key="frame" x="147.5" y="166" width="80" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5ly-Tr-IjR"/>
                                    <constraint firstAttribute="height" constant="45" id="en4-Qo-tSP"/>
                                </constraints>
                                <state key="normal" title="確認">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ghN-pt-ZEl" kind="show" id="J3g-1K-HZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkD-bz-SUP" firstAttribute="top" secondItem="pX4-sa-nJ4" secondAttribute="bottom" constant="40" id="9QK-LT-L2D"/>
                            <constraint firstItem="c0a-Z3-ra4" firstAttribute="centerX" secondItem="3Q3-IE-gdi" secondAttribute="centerX" id="9qt-z0-Jdb"/>
                            <constraint firstItem="GkD-bz-SUP" firstAttribute="centerX" secondItem="3Q3-IE-gdi" secondAttribute="centerX" id="Ori-On-gqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6D-mO-ZRf" secondAttribute="trailing" constant="20" id="WtI-oj-2ii"/>
                            <constraint firstItem="c0a-Z3-ra4" firstAttribute="top" secondItem="t6D-mO-ZRf" secondAttribute="bottom" constant="20" id="iTq-Z6-9Zb"/>
                            <constraint firstItem="t6D-mO-ZRf" firstAttribute="leading" secondItem="3Q3-IE-gdi" secondAttribute="leadingMargin" constant="20" id="jau-Md-EXa"/>
                            <constraint firstItem="t6D-mO-ZRf" firstAttribute="top" secondItem="GkD-bz-SUP" secondAttribute="bottom" constant="20" id="pDY-uK-Vzd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRT-Vz-wyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="445.72713643178412"/>
        </scene>
        <!--計程車熱點公析-->
        <scene sceneID="J1z-ht-kRb">
            <objects>
                <viewController title="計程車熱點公析" id="73w-Mm-BU9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RC0-l8-MRB"/>
                        <viewControllerLayoutGuide type="bottom" id="4KS-XA-gQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPh-KS-S7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taximap" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-VC-KPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOr-VC-KPa" secondAttribute="trailing" id="3BQ-Oi-kCv"/>
                            <constraint firstItem="4KS-XA-gQh" firstAttribute="top" secondItem="oOr-VC-KPa" secondAttribute="bottom" id="ABN-6I-3hH"/>
                            <constraint firstItem="oOr-VC-KPa" firstAttribute="leading" secondItem="aPh-KS-S7D" secondAttribute="leading" id="RCh-Q8-cQB"/>
                            <constraint firstItem="oOr-VC-KPa" firstAttribute="top" secondItem="RC0-l8-MRB" secondAttribute="bottom" id="yZo-iF-WB4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4v-Y9-5z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCF-oR-LLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBe-g7-6yJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="SearchClicked" id="Guz-wj-SU9">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98958333333333337" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iy7-07-XBH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aok-zz-kJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7G-t5-kUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-620.23988005997012"/>
        </scene>
        <!--公車軌跡圖-->
        <scene sceneID="EOy-Rc-rmC">
            <objects>
                <viewController title="公車軌跡圖" id="ghN-pt-ZEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4F6-mS-cG6"/>
                        <viewControllerLayoutGuide type="bottom" id="hzj-8E-MLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWU-iZ-ocd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busmap" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-96-XTJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uck-96-XTJ" firstAttribute="top" secondItem="4F6-mS-cG6" secondAttribute="bottom" id="A9r-eQ-IJA"/>
                            <constraint firstAttribute="trailing" secondItem="Uck-96-XTJ" secondAttribute="trailing" id="L59-5k-jef"/>
                            <constraint firstItem="Uck-96-XTJ" firstAttribute="leading" secondItem="pWU-iZ-ocd" secondAttribute="leading" id="hD3-hw-c5a"/>
                            <constraint firstItem="hzj-8E-MLF" firstAttribute="top" secondItem="Uck-96-XTJ" secondAttribute="bottom" id="rI3-cT-fWg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNH-Jt-MUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="1208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mcs-R3-HWl">
            <objects>
                <viewController id="aC9-8L-6fC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9d-R9-7cR"/>
                        <viewControllerLayoutGuide type="bottom" id="9dz-Jx-5jR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujK-1c-IJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-b1-CVG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lJ-b1-CVG" firstAttribute="top" secondItem="I9d-R9-7cR" secondAttribute="bottom" id="2go-MY-1io"/>
                            <constraint firstAttribute="trailing" secondItem="0lJ-b1-CVG" secondAttribute="trailing" id="QoP-Qr-Rf8"/>
                            <constraint firstItem="0lJ-b1-CVG" firstAttribute="leading" secondItem="ujK-1c-IJh" secondAttribute="leading" id="SpQ-Yv-oL2"/>
                            <constraint firstItem="9dz-Jx-5jR" firstAttribute="top" secondItem="0lJ-b1-CVG" secondAttribute="bottom" id="ZM3-u2-C6U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR5-Q2-o9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="24" height="25"/>
        <image name="SearchClicked" width="24" height="25"/>
        <image name="bikechart" width="1025" height="769"/>
        <image name="bikemap" width="866" height="744"/>
        <image name="busmap" width="872" height="1853"/>
        <image name="roadchart" width="565" height="1214"/>
        <image name="sort" width="20" height="20"/>
        <image name="taximap" width="530" height="801"/>
    </resources>
</document>
